# fertility-test-analyzer

./: .gitignore  NOTICE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  svg.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colnix/fta/: CameraPreviewActivity.java  CameraView.java  ChartsActivity.java  Config.java  CycleChartView.java  CycleEditionActivity.java  CyclesAdapter.java  DateSelectionActivity.java  HelpActivity.java  HomeActivity.java  InformationActivity.java  IntensityArea.java  ManualFocusView.java  MyCyclesActivity.java  NavigationActivity.java  NewTestActivity.java  PhotoFileProvider.java  ServicesActivity.java  SettingsActivity.java  StripPlaceholderView.java  TestEditionActivity.java  TestVerificationActivity.java  TestsAdapter.java  TestsData.java  TestsService.java
app/src/main/res/anim/: button_highlight.xml
app/src/main/res/anim-v21/: button_shadow.xml
app/src/main/res/drawable/: action_bar_bg.xml  action_bar_dark_bg.xml  add_button_bg.xml  border_button_bg.xml  box_bg.xml  circular_button_bg.xml  circular_button_help.xml  circular_disabled_button_bg.xml  item_test_bg.xml  mask1_button.xml  mask2_button.xml  mask3_button.xml  save_button.xml  selector_button.xml  selector_button_color.xml  selector_circular_button.xml  selector_type_button.xml  torch_button.xml
app/src/main/res/drawable-ldpi/: box_unchecked_bg.xml
app/src/main/res/layout/: actionbar_basic.xml  activity_camera_preview.xml  activity_charts.xml  activity_cycle_edition.xml  activity_date_selection.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_my_cycles.xml  activity_new_test.xml  activity_settings.xml  activity_test_edition.xml  activity_test_verification.xml  chart_cycle.xml  dialog_low_res.xml  item_chart_header.xml  item_cycle_edit.xml  item_cycle_header.xml  item_test_edit.xml  navigation_header.xml  panel_home_buttons.xml  panel_test_type.xml  text_cycles_count.xml  text_tests_count.xml
app/src/main/res/layout-land/: activity_charts.xml  activity_home.xml  activity_information.xml  activity_my_cycles.xml  activity_test_edition.xml
app/src/main/res/layout-sw560dp-land/: activity_help.xml  activity_information.xml
app/src/main/res/layout-w720dp-land-v21/: activity_charts.xml  activity_my_cycles.xml  item_test_edit.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-h480dp/: dimensions.xml
app/src/main/res/values-sw360dp/: dimensions.xml
app/src/main/res/values-sw720dp/: dimensions.xml
app/src/main/res/values-sw720dp-land-v21/: dimensions.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
