<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorBackground">

    <View android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/item_test_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/paddingMyTestList">

        <TextView
            android:id="@+id/test_pigment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="70%"
            android:textSize="@dimen/textMyTestList"/>

        <TextView
            android:id="@+id/test_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="09/08/2016"
            android:textSize="@dimen/textMyTestList"/>

        <TextView
            android:id="@+id/test_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="08:16"
            android:textSize="@dimen/textMyTestList"/>

        <ImageButton
            android:id="@+id/btn_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="#00ffffff"
            android:src="@drawable/ico_note" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="#00ffffff"
            android:src="@drawable/ico_delete" />

    </LinearLayout>

    <View android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/item_test_bg" />

</LinearLayout>