<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HelpActivity"
    tools:openDrawer="none">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <!-- Action bar -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/FtaActionBar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/action_bar_dark_bg"
            android:fitsSystemWindows="true"
            android:theme="?attr/actionBarTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@null">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="vertical" >

                <!-- How to Start Information -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_how_to"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    android:paddingBottom="8dp"
                    android:text="@string/help_follow"
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/sizeTextTitle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_step_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingHomeButton"
                        android:background="@drawable/circular_button_help"
                        android:contentDescription="@string/desc_new_test"
                        android:src="@drawable/ico_phone"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@string/help_step_one"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/help_one_text"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_step_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingHomeButton"
                        android:background="@drawable/circular_button_help"
                        android:contentDescription="@string/desc_new_test"
                        android:src="@drawable/ico_data"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@string/help_step_two"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/help_two_text"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_step_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingHomeButton"
                        android:background="@drawable/circular_button_help"
                        android:contentDescription="@string/desc_new_test"
                        android:src="@drawable/ico_results"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@string/help_step_three"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/help_three_text"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_step_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingHomeButton"
                        android:background="@drawable/circular_button_help"
                        android:contentDescription="@string/desc_my_tests"
                        android:src="@drawable/ico_tests"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@string/help_step_four"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/help_four_text"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/help_step_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingHomeButton"
                        android:background="@drawable/circular_button_help"
                        android:contentDescription="@string/desc_my_cycles"
                        android:src="@drawable/ico_chart"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="0dp"
                            android:text="@string/help_step_five"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>

                        <TextView
                            style="@style/FtaHelpLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="16dp"
                            android:text="@string/help_five_text"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/sizeTextTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Good picture, accurate results -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_good_pic_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_good_pic1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/paddingHelpImg"
                        android:background="@color/colorBackground"
                        android:src="@drawable/ico_cam"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/paddingHelpImg"
                        android:background="@color/colorBackground"
                        android:src="@drawable/ico_pls"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/paddingHelpImg"
                        android:background="@color/colorBackground"
                        android:src="@drawable/ico_light"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/paddingHelpImg"
                        android:background="@color/colorBackground"
                        android:src="@drawable/ico_equ"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_margin="@dimen/paddingHelpImg"
                        android:background="@color/colorBackground"
                        android:src="@drawable/ico_pic"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </View>
                </LinearLayout>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/help_good_pic2"/>

                <!-- Mask Use -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_mask_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_mask1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/paddingHelpImg"
                    android:background="@color/colorBackground"
                    android:src="@drawable/mask_expl"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_mask2"/>

                <!-- Good Focus -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_focus_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_focus1"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_focus2"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_focus3"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_focus4"/>


                <!-- Not enough contrast -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_contrast_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_contrast"/>

                <!-- Percentage meaning -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_expl1"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_expl2"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_expl3"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_expl4"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_percentage_expl5"/>


                <!-- Qualitative results -->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_qualitative_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_qualitative"/>

                <!-- Threshold value for pregnancy tests-->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_threshold_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_threshold1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_margin="@dimen/paddingHelpImg"
                    android:background="@color/colorBackground"
                    android:src="@drawable/ico_threshold"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_threshold2"/>

                <!-- Same brand for tests-->
                <TextView
                    style="@style/FtaTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_brand_title"
                    android:textSize="@dimen/sizeHelpTitle"/>

                <TextView
                    style="@style/FtaHelpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="@string/help_brand"/>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation"
        app:itemTextColor="@color/colorPrimaryText"
        app:itemIconTint="@color/colorSecondaryText" />

</android.support.v4.widget.DrawerLayout>