<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorAccentLight"
              android:orientation="vertical"
              android:padding="@dimen/paddingMyTestList">

    <TextView
        android:id="@+id/cycle_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/chart_list_title"
        android:textAllCaps="true"
        android:textSize="@dimen/textMyTestList"
        android:padding="4dp"/>

</LinearLayout>